{
  "name": "odin-testing-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lemuller04/odin-testing-practice.git"
  },
  "keywords": [],
  "author": "Leonardo Müller <leonardomullerdelima@pm.me>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lemuller04/odin-testing-practice/issues"
  },
  "homepage": "https://github.com/Lemuller04/odin-testing-practice#readme",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "babel-jest": "^30.0.5",
    "jest": "^30.0.5"
  }
}
